public class Kata {
  public static String sumStrings(String a, String b) {
    if (a.length() > b.length()) {
            int dif = a.length()-b.length();
            for (int i = 0; i < dif; i++) {
                b = "0" + b;
            }
        }
        else if (b.length() > a.length()) {
            int dif = b.length()-a.length();
            for (int i = 0; i < dif; i++) {
                a = "0" + a;
            }
        }
        char[] CharArr = new char[a.length()];
        for (int i = 0; i < a.length(); i++) {
            CharArr[i] = a.charAt(i);
        }

        int[] aInt = new int[CharArr.length];
        for (int i = 0; i < aInt.length; i++) {
            aInt[i] = Integer.parseInt(String.valueOf(CharArr[i]));
        }

        int[] bInt = new int[CharArr.length];
        for (int i = 0; i < b.length(); i++) {
            CharArr[i] = b.charAt(i);
        }

        for (int i = 0; i < bInt.length; i++) {
            bInt[i] = Integer.parseInt(String.valueOf(CharArr[i]));
        }

        int[] result = new int[aInt.length];
        for (int i = aInt.length-1; i >= 0; i--) {
            result[i] = result[i] + aInt[i] + bInt[i];
            if (result[i] > 9&&i!=0) {
                result[i] = result[i] - 10;
                result[i - 1] = 1;
            }
        }
        String sum = "";
        for (int i = 0; i < result.length; i++) {
            sum = sum + String.valueOf(result[i]);
        }
    if(sum.charAt(0)=='0'){sum=sum.substring(1, sum.length());}
    return sum;
  }
}
